server {
    server_name jerseyctf.com www.jerseyctf.com;

    root /home/<user>/jerseyctf-registration-site;
    index index.html;

    location / {
        proxy_pass http://localhost:9990;
    }

}